<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-lang-parent</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.10</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-parent-0.0.3</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-parent-0.0.3</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-parent-0.0.3</developerConnection>
	</scm>

	<modules>
		<module>leopard-timer</module>
		<module>leopard-command</module>
		<module>leopard-servlet</module>
		<module>leopard-json</module>
		<module>leopard-httpnb</module>
	</modules>
</project>