<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-lang-parent</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>Leopard-Lang</name>
	<description>命令行程序、Http操作、Json、Servlet、定时器等类库</description>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.6</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-0.9.1</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-0.9.1</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-lang/tags/leopard-lang-0.9.1</developerConnection>
	</scm>


	<dependencyManagement>
		<dependencies>
			<!-- test -->

			<!-- test -->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>leopard-timer</module>
		<module>leopard-command</module>
		<module>leopard-servlet</module>
		<module>leopard-json</module>
		<module>leopard-httpnb</module>
		<module>leopard-util</module>
	</modules>

</project>