<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-lang-parent</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>leopard-json</artifactId>

	<scm>
		<url>https://github.com/tanhaichao/leopard-json/tags/leopard-lang-parent-0.0.3/leopard-json</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-json/tags/leopard-lang-parent-0.0.3/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-json/tags/leopard-lang-parent-0.0.3/trunk</developerConnection>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>